ENVIRONMENT=prod
DATABASE_URL=postgresql+asyncpg://postgres:682354@localhost:5432/studentbuddy
DATABASE_URL_SYNC=postgresql://postgres:682354@postgres:5432/studentbuddy
DEBUG=false
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256